WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/ProjectTest/ProjectTest/GatesLibrary/src/gates.vhd" 
MESSAGE "Compile Entity "not_gate"" 
MESSAGE "Compile Architecture "not_gate1" of Entity "not_gate"" 
MESSAGE "Compile Entity "nand_gate"" 
MESSAGE "Compile Architecture "nand_gate1" of Entity "nand_gate"" 
MESSAGE "Compile Entity "nor_gate"" 
MESSAGE "Compile Architecture "nor_gate1" of Entity "nor_gate"" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "and_gate1" of Entity "and_gate"" 
MESSAGE "Compile Entity "or_gate"" 
MESSAGE "Compile Architecture "or_gate1" of Entity "or_gate"" 
MESSAGE "Compile Entity "xnor_gate"" 
MESSAGE "Compile Architecture "xnor_gate1" of Entity "xnor_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "xor_gate1" of Entity "xor_gate"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => and_gate" 
MESSAGE "Entity => or_gate" 
MESSAGE "Entity => xnor_gate" 
MESSAGE "Entity => xor_gate" 
MESSAGE "Entity => nor_gate" 
MESSAGE "Entity => not_gate" 
MESSAGE "Entity => nand_gate" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
