<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="98fa9b4093eb5398c55e356fb41b6100">Rverification1.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/verification/clk1</signal>
        <signal>/verification/clk2</signal>
        <signal>/verification/reset</signal>
        <signal>/verification/test_in1</signal>
        <signal>/verification/test_in2</signal>
        <signal>/verification/test_in3</signal>
        <signal>/verification/expectedResult</signal>
        <signal>/verification/adderResult</signal>
        <signal>/verification/adderCarry</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="21962997" end_time="53338711" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="39983920" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
