WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/ProjectTest/ProjectTest/gates/src/gates.vhd" 
MESSAGE "Compile Entity "not_gate"" 
MESSAGE "Compile Architecture "not_gate2" of Entity "not_gate"" 
MESSAGE "Compile Entity "nand_gate"" 
MESSAGE "Compile Architecture "nand_gate2" of Entity "nand_gate"" 
MESSAGE "Compile Entity "nor_gate"" 
MESSAGE "Compile Architecture "nor_gate2" of Entity "nor_gate"" 
MESSAGE "Compile Entity "and_gate"" 
MESSAGE "Compile Architecture "and_gate2" of Entity "and_gate"" 
MESSAGE "Compile Entity "and3_gate"" 
MESSAGE "Compile Architecture "and_gate3" of Entity "and3_gate"" 
MESSAGE "Compile Entity "and4_gate"" 
MESSAGE "Compile Architecture "and_gate4" of Entity "and4_gate"" 
MESSAGE "Compile Entity "and5_gate"" 
MESSAGE "Compile Architecture "and_gate5" of Entity "and5_gate"" 
MESSAGE "Compile Entity "or_gate"" 
MESSAGE "Compile Architecture "or_gate2" of Entity "or_gate"" 
MESSAGE "Compile Entity "or3_gate"" 
MESSAGE "Compile Architecture "or_gate3" of Entity "or3_gate"" 
MESSAGE "Compile Entity "or4_gate"" 
MESSAGE "Compile Architecture "or_gate4" of Entity "or4_gate"" 
MESSAGE "Compile Entity "or5_gate"" 
MESSAGE "Compile Architecture "or_gate5" of Entity "or5_gate"" 
MESSAGE "Compile Entity "xnor_gate"" 
MESSAGE "Compile Architecture "xnor_gate2" of Entity "xnor_gate"" 
MESSAGE "Compile Entity "xor_gate"" 
MESSAGE "Compile Architecture "xor_gate2" of Entity "xor_gate"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => and3_gate" 
MESSAGE "Entity => or3_gate" 
MESSAGE "Entity => or5_gate" 
MESSAGE "Entity => xnor_gate" 
MESSAGE "Entity => xor_gate" 
MESSAGE "Entity => or4_gate" 
MESSAGE "Entity => nand_gate" 
MESSAGE "Entity => not_gate" 
MESSAGE "Entity => or_gate" 
MESSAGE "Entity => nor_gate" 
MESSAGE "Entity => and4_gate" 
MESSAGE "Entity => and5_gate" 
MESSAGE "Entity => and_gate" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
