<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OSPracticeUI.jnlp">
  <information>
    <title>OSPracticeUI</title>
    <vendor>Main</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OSPracticeUI.jar" size="14462" download="eager" />
  </resources>
  <jfx:javafx-desc width="800" height="600" main-class="Algorithms.OSPracticeUI" name="OSPracticeUI" />
  <update check="always"/>
</jnlp>
