<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/verification/clk1"/>
				<rawdescription value="FRM:FRM:Override:0 0 ns, 1 5 ns -r 150 ns:Formula:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/verification/clk2"/>
				<rawdescription value="FRM:FRM:Override:0 0 ns, 1 145 ns -r 150 ns:Formula:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/verification/reset"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
